C:\Users\User\source\repos\111\111\obj\Debug\Tank.csprojAssemblyReference.cache
C:\Users\User\source\repos\111\111\obj\Debug\Tank.Form1.resources
C:\Users\User\source\repos\111\111\obj\Debug\_111.Properties.Resources.resources
C:\Users\User\source\repos\111\111\obj\Debug\Tank.csproj.GenerateResource.cache
C:\Users\User\source\repos\111\111\obj\Debug\Tank.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\111\111\bin\Debug\111.exe.config
C:\Users\User\source\repos\111\111\bin\Debug\111.exe
C:\Users\User\source\repos\111\111\bin\Debug\111.pdb
C:\Users\User\source\repos\111\111\obj\Debug\111.exe
C:\Users\User\source\repos\111\111\obj\Debug\111.pdb
